/*3.4.1 다차원 배열*/

using System;

namespace ConsoleApp1
{
	class Program
	{
		static void Main(string[] args)
		{
			int[,] arr2 = new int[2, 3]
                {
					{1, 2, 3},  // 1차원의 요소 수는 3개이고,
					{4, 5, 6}  // 2차원의 요소 수는 2개인 배열을 초기화
				};
			int[,,] arr3 = new int[2, 3, 4]
				{
					{
						{1, 2, 3, 4},   // 1차원의 요소 수는 4개이고,
						{5, 6, 7, 8},
						{9, 10, 11, 12},	// 2차원의 요소 수는 3개이고,
					},
					{
						{13, 14, 15, 16},
						{17, 18, 19, 20},
						{21, 22, 23, 24},
					},  // 3차원의 요소 수는 2개인 배열을 초기화
				};
		}
	}
}