/*개발자는 위 코드가 실행될 때마다 n의 값이 증가하기를 바라겠지만 실제로 프로그램을 실행해 보면 n은 언제나 50에 머뭄
 왜냐하면 논리합의 좌측 피연산자에 해당하는 식이 참으로 평가되기 때문에 우측의 (n ++ > 10) 코드는 절대 실행되지 않는 단락 계산이 발생하기 때문
따라서 자칫 이런 식의 코드를 만드는 경우 프로그램의 오동작을 일으킬 수 있는 원인이 될 수 있으므로 논리 연산자의 피연산자에 해당하는 식에는
가능한 한 증감 연산자를 함께 사용하지 않고, 명시적으로 분리해서 처리하는 것이 바람직함*/

using System;

namespace ConsoleApp1
{
	class Program
	{
		static void Main(string[] args)
        {
            int n = 50;
            int x = 100;

            if (x > 10 || n > 10)
            {

            }

            n++;
        }
    }
}