/*클래스에 생성자가 있다면 해당 객체가 제거되는 시점에 실행될 종료자(finalizer)도 있을 거라고 예측할 수 있다.*/

class Book
{
    public Book()   // 생성자
    {

    }

    ~Book()         // 종료자
    {
        //  ......[자원을 해제한다]......
    }

    //  ......  
}